# myFirstmulesoftproject

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: wsdl-proxy.xml
src/main/resources/: basicauth.properties
