api.id=16925633
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
service.name=Calculator
service.namespace=http://tempuri.org/
service.port=CalculatorSoap
wsdl=http://www.dneonline.com/calculator.asmx?wsdl
implementation.protocol=HTTP
validation.enable=false
